<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!--
    <SCRIPT type=text/javascript src="/include/winlessctrl.js"></SCRIPT>

    <SCRIPT type=text/javascript src="/include/index.js"></SCRIPT>-->
    <title></title>
</head>
<body>

    <OBJECT id=WinLessPluginCtrl class=CropZone
            style="HEIGHT: 300px; WIDTH: 490px"
            standby="Loading plug-in..."
            codeBase="/VVTK_Plugin_Installer.exe#version=1,0,0,125"
            classid=CLSID:64865E5A-E8D7-44C1-89E1-99A84F6E56D0
            width=800 height=600>
        <param name="ControlType" value="1" />
        <PARAM NAME="_cx" VALUE="12965">
        <PARAM NAME="_cy" VALUE="7938">
        <PARAM NAME="ClientOptions" VALUE="127">
        <PARAM NAME="DisplayTimeFormat" VALUE="0">
        <PARAM NAME="PtzURL" VALUE="/cgi-bin/camctrl/eCamCtrl.cgi">
        <PARAM NAME="UserDateFormat" VALUE="-1">
        <PARAM NAME="PluginCtrlID" VALUE="">
        <PARAM NAME="StreamingBufferTime" VALUE="0">
        <PARAM NAME="AutoStartConnection" VALUE="-1">
        <PARAM NAME="ControlPort" VALUE="554">
        <PARAM NAME="DarwinConnection" VALUE="0">
        <PARAM NAME="HttpPort" VALUE="80">
        <PARAM NAME="RemoteIPAddr" VALUE="192.168.10.101">
        
        <!--<PARAM NAME="Url" VALUE='http://192.168.10.101/index.html"'>-->
        
        <PARAM NAME="Url" VALUE="">


        <PARAM NAME="ViewStream" VALUE="0">
        <PARAM NAME="UserName" VALUE="root">
        <PARAM NAME="Password" VALUE="1q2w3e4r">
        <PARAM NAME="ViewChannel" VALUE="1">
        <PARAM NAME="HTTPProxyAddress" VALUE="">
        <PARAM NAME="HTTPProxyPassword" VALUE="">
        <PARAM NAME="HTTPProxyPort" VALUE="0">
        <PARAM NAME="HTTPProxyType" VALUE="0">
        <PARAM NAME="HTTPProxyUserName" VALUE="root">
        <PARAM NAME="Deblocking" VALUE="0">
        <PARAM NAME="Deinterlace" VALUE="0">
        <PARAM NAME="IgnoreBorder" VALUE="0">
        <PARAM NAME="IgnoreCaption" VALUE="0">
        <PARAM NAME="Stretch" VALUE="-1">
        <PARAM NAME="VideoSolutionWidth" VALUE="1920">
        <PARAM NAME="VideoSolutionHeight" VALUE="1080">
        <PARAM NAME="BeAspectRatio" VALUE="0">
        <PARAM NAME="AspectRatioSection" VALUE="0">
        <PARAM NAME="StretchFullScreen" VALUE="0">
        <PARAM NAME="ShowStatistics" VALUE="0">
        <PARAM NAME="EnableMotionAlert" VALUE="-1">
        <PARAM NAME="PlayMute" VALUE="0">
        <PARAM NAME="PlayVolume" VALUE="50">
        <PARAM NAME="EnableMuteWhenTalk" VALUE="0">
        <PARAM NAME="MicMute" VALUE="0">
        <PARAM NAME="MicVolume" VALUE="50">
        <PARAM NAME="TalkWithVideoServerMap" VALUE="0">
        <PARAM NAME="DisplayErrorMsg" VALUE="0">
        <PARAM NAME="NoMemoryMsg" VALUE="Out of memory">
        <PARAM NAME="MJpegMsg" VALUE="Not support MJPEG">
        <PARAM NAME="DigitalZoomEnabled" VALUE="0">
        <PARAM NAME="DigitalZoomDisplayPlugin" VALUE="264175688">
        <PARAM NAME="DigitalZoomWidth" VALUE="160">
        <PARAM NAME="DigitalZoomHeight" VALUE="120">
        <PARAM NAME="ClickEventHandler" VALUE="3">
        <PARAM NAME="WheelEventHandler" VALUE="-1">
        <PARAM NAME="CurrentJoystickIndex" VALUE="0">
        <PARAM NAME="EnableJoystick" VALUE="-1">
        <PARAM NAME="JoystickBtnTriggerStyle" VALUE="0">
        <PARAM NAME="JoystickSpeedLvs" VALUE="5">
        <PARAM NAME="JoystickUpdateInterval" VALUE="100">
        <PARAM NAME="JoystickPanSpeedLvs" VALUE="5">
        <PARAM NAME="JoystickTiltSpeedLvs" VALUE="5">
        <PARAM NAME="JoystickZoomSpeedLvs" VALUE="5">
        <PARAM NAME="JoystickSpeedPercentage" VALUE="100">
        <PARAM NAME="EnableZoomEnhancement" VALUE="0">
        <PARAM NAME="SnapshotQuality" VALUE="0">
        <PARAM NAME="AutoReStartMP4Recording" VALUE="0">
        <PARAM NAME="BePlaybackChannel" VALUE="0">
        <PARAM NAME="VNDPWrapperUrlPath" VALUE="">
        <PARAM NAME="VNDPWrapperVersion" VALUE="">
        <PARAM NAME="MediaType" VALUE="0">
        <PARAM NAME="ConnectionProtocol" VALUE="0">
        <PARAM NAME="ReadSettingByParam" VALUE="-1">
        <PARAM NAME="EnableMetadata" VALUE="0">
        <PARAM NAME="BitmapFile" VALUE="">
        <PARAM NAME="UseBitmap" VALUE="0">
        <PARAM NAME="MDTuningFreq" VALUE="0">
        <PARAM NAME="EnableROI" VALUE="0">
        <PARAM NAME="ShowShrunkImgOnly" VALUE="0">
        <PARAM NAME="ShrunkBrightness" VALUE="0">
        <PARAM NAME="EnableAntiTearing" VALUE="0">
        <PARAM NAME="RegistryKeyRoot" VALUE="1">
        <PARAM NAME="RegistryUniqID" VALUE="0">
        <PARAM NAME="EnableFishEye" VALUE="0">
        <PARAM NAME="ChangePresentMode" VALUE="0">
        <PARAM NAME="FishEyeMountType" VALUE="0">
        <PARAM NAME="FishEyeAspectRatioWidth" VALUE="1">
        <PARAM NAME="FishEyeAspectRatioHeight" VALUE="1">
        <PARAM NAME="FishEyeInitLocationInfo" VALUE="">
        <PARAM NAME="FishEyeShowZoomRatio" VALUE="0">
        <PARAM NAME="FishEyeClippedPanorama" VALUE="0">
        <PARAM NAME="ViewCellFocused" VALUE="-1">
        <PARAM NAME="EnableFishEyeSW" VALUE="0">
        <PARAM NAME="SVCTFrameLevel" VALUE="9">
        <PARAM NAME="SVCTDecodeLevel" VALUE="8">
        <PARAM NAME="SVCTFrameInterval" VALUE="0">
    </OBJECT>


    <DIV id=RtspCtrlBtn-bar style="DISPLAY: block">
        <BUTTON onclick='clientsidesnapshot("/cgi-bin/viewer/video.jpg")' id=btn_snapshot title=Snapshot style="BACKGROUND-POSITION: 0px 0px">Snapshot</BUTTON>
        <BUTTON onclick="WinLessPluginCtrlZoomEdit(event, true, true);" id=btn_zoom title="Digital zoom" style="BACKGROUND-POSITION: -28px 0px">Digital zoom</BUTTON>
        <BUTTON onclick=WinLessPluginCtrlPalyPauseToggle() id=btn_play title=Pause style="BACKGROUND-POSITION: -56px 0px; DISPLAY: inline">Pause</BUTTON>
        <BUTTON onclick=WinLessPluginCtrlStop() id=btn_stop title=Stop style="BACKGROUND-POSITION: -112px 0px; DISPLAY: inline">Stop</BUTTON>
        <BUTTON onclick=WinLessPluginCtrlRecordToggle() id=btn_record title="Start MP4 Recording" style="BACKGROUND-POSITION: -140px 0px">Start MP4 Recording</BUTTON>
        <BUTTON onclick="WinLessPluginCtrlVolEdit(event, true)" id=btn_volume title=Volume style="BACKGROUND-POSITION: -196px 0px; DISPLAY: inline">Volume</BUTTON>
        <BUTTON onclick=WinLessPluginCtrlMuteToggle() id=btn_mute title=Mute style="BACKGROUND-POSITION: -252px 0px; DISPLAY: inline">Mute</BUTTON>
        <BUTTON onclick=WinLessPluginCtrlToggleTalk() id=btn_talk title=Talk style="BACKGROUND-POSITION: -280px 0px; DISPLAY: inline">Talk</BUTTON>
        <BUTTON onclick="WinLessPluginCtrlMicVolEdit(event, true)" id=btn_mic_volume title="Mic volume" style="BACKGROUND-POSITION: -308px 0px; DISPLAY: inline">Mic volume</BUTTON>
        <BUTTON onclick=WinLessPluginCtrlToggleMicMute() id=btn_mic_mute title=Mute style="BACKGROUND-POSITION: -364px 0px; DISPLAY: inline">Mute</BUTTON>
        <BUTTON onclick=WinLessPluginCtrlFS() id=btn_fullscreen title="Full screen" hideFocus style="BACKGROUND-POSITION: -392px -28px">Full screen</BUTTON>
        <script>
            function WinLessPluginCtrlFS() {
                //alert("test");
                vitamin.SetFullScreen(true);
            }
            var toggle = false;
            var vitamin = document.getElementById("WinLessPluginCtrl");
            function WinLessPluginCtrlRecordToggle() {
                if (toggle)
                {
                    alert(vitamin.StopMP4Conversion());
                    toggle = false;
                }
                else
                {
                    alert(vitamin.StartMP4Conversion());
                    toggle = true;
                }
                //var object = document.getElementById("btn_record");
                //if (bRecEnabled) {
                //    object.style.backgroundPosition = "-140px 0px";
                //    bRecEnabled = false;
                //    object.title = translator("start_mp4_recording");
                //    document.getElementById(PLUGIN_ID).StopMP4Conversion();
                //}
                //else {
                //    object.style.backgroundPosition = "-168px 0px";
                //    bRecEnabled = true;
                //    object.title = translator("stop_mp4_recording");
                //    document.getElementById(PLUGIN_ID).StartMP4Conversion();
                //}
            }
        </script>
    </DIV>
</body>
</html>